@import '../../utils/variables';
@import '../../utils/grid';

.welcome {
  font-size: 50px;
  text-align: center;
  z-index: 0;
}

.team {
  background-color: rgb(0, 5, 5);
  z-index: 1;
  position: relative;
  overflow: hidden;
}

.teamDesc {
  margin: auto;
  padding-top: 18%;
}

.logo {
  filter: invert(96%) sepia(95%) saturate(577%) hue-rotate(307deg) brightness(96%) contrast(110%);
  height: 40px;
  position: relative;
  top: 5px;
}

.circle1 {
  border: 2px solid $font-color;
  border-radius: 1000px;
  margin: 5px;
  width: fit-content;
  position: relative;
  left: calc(50% - 21px);
  top: 50vh;
  opacity: 0.6;
}

.circle2 {
  border: 2px solid $link-color;
  border-radius: 1000px;
  margin: 5px;
  width: fit-content;
}

.circle3 {
  border: 2px solid $link-color;
  border-radius: 1000px;
  height: 10px;
  width: 10px;
  margin: 5px;
}

.coloredSpan {
  color: $link-color;
}

.sticky {
  position: sticky;
  top: 59px;
  overflow: hidden;
  height: calc(100vh - 59px);
}

.rs {
  position: relative;
  top: -100vh;
}

.screenshotCol {
  text-align: end;
  padding-top: 10%;
}

.rsscreenshot {
  margin-left: auto;
  margin-right: 30px;
  background: url(/images/rs.png) no-repeat;
  background-size: cover;
  width: 80%;
  height: 450px;
  position: relative;
  box-shadow: $font-color 0px 1px 35px 2px;
}

.rsdesc {
  padding-top: 10%;
  text-align: left;
}

.afterRs {
  position: relative;
  top: -100vh;
}

.present {
  padding-top: 15%;
}

.footerOnWelcomePage {
  margin-bottom: -100vh;
}
